<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-center">
          ¿Qué Es El Observatorio TI?
        </h3>
        <br/>
        <p>
          Iniciativa a cargo del Ministerio de Tecnologías de la Información
          y Comunicaciones de Colombia en alianza con la Federación Colombiana
          de la Industria de Software y Tecnologías Informáticas.  El Observatorio
          TI es el encargado de consolidar la información más importante sobre
          la industria TI del país, relacionado con el desempeño del ecosistema.
          Donde se encuentran estudios de interés para la industria, indicadores
          de desempeño y reportes de la industria.
        </p>
      </div>
      <div class="about--img">
      </div>
    </div>
  </div>
</section>
