<div class="home">
  <div class="hero">
    <div class="d-flex align-items-center">
      <div class="container">
        <div class="col-md-8">
          <h1>
            Observatorio TI
          </h1>
          <p>
            Una iniciativa del Ministerio de Tecnologías de la Información y
            las Comunicaciones en Alianza con FEDESOFT.
          </p>
        </div>
      </div>
    </div>
  </div>
  <%= render "_monitoring.html"  %>
  <%= render "_about.html"  %>
  <%= render"_indicators.html" %>
  <%= render "_studies.html" %>
</div>

