<div class="home">
  <div class="hero">
    <div class="d-flex align-items-center">
      <div class="container">
        <div class="col-md-8">
          <h1>
            Observatorio TI
          </h1>
          <p>
            Es el encargado de consolidar la información más importante sobre la industria TI
            del país, relacionado con el desempeño del ecosistema. Donde se encuentran estudios
            de interés para la industria, indicadores de desempeño y reportes de la industria.
          </p>
        </div>
      </div>
    </div>
  </div>
  <%= render "_monitoring.html"  %>
  <%= render "_about.html"  %>
  <%= render"_indicators.html" %>
  <div id="studies"></div>
</div>

<script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<script>require("js/app").Studies.run()</script>

