<nav class="navbar navbar-light navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="/">OBSERVATORIO TI</a>
    <button class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="studies">Estudios del sector</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Boletines</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Principales indicadores</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
